variables:
  DOCKER_REPO_NAME: "ot-project"
  ANSIBLE_IMAGE: "ansible/container-conductor-alpine-3.5:0.9.3rc4"
  KANIKO_IMAGE: "gcr.io/kaniko-project/executor:debug"

.build-only: &build-only
  only:
    - test
    - main

.deploy-image: &deploy-image
  only:
    - main

.setup_ssh: &setup_ssh >
  echo "Setup SSH" &&
  mkdir -p ~/.ssh &&
  echo "$DEPLOY_SERVER_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/deploy &&
  chmod 600 ~/.ssh/deploy &&
  echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config

.deploy: &deploy >
  echo "Deploy application" &&
  chmod 700 .deploy &&
  cd .deploy/ &&
  ansible-playbook deploy.yml
  --private-key="~/.ssh/deploy"
  -i "environments/$ANSIBLE_INVENTORY"
  -e docker_registry_url="\"$DOCKER_REGESTRY_URL\""
  -e docker_registry_project="\"$DOCKER_REGESTRY_PROJECT\""
  -e docker_repo_name="\"$DOCKER_REPO_NAME\""
  -e docker_registry_creds_username="\"$DOCKER_REGESTRY_USERNAME\""
  -e docker_registry_creds_password="\"$DOCKER_REGESTRY_PASSWORD\""
  -e app_version="\"$APP_VERSION\""

cache:
  paths:
    - target/

stages:
  - build
  - test
  - analyze
  - docker-build
  - deploy
    
build:
  tags:
    - "lichi"
  <<: *build-only
  image: maven:3.8-openjdk-11
  stage: build
  script:
    - mvn install

unit-tests:
  tags:
    - "lichi"
  <<: *build-only
  image: maven:3.8-openjdk-11
  stage: test
  script:
    - mvn test
  artifacts:
    paths:
      - target/jacoco.exec
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml

integration-tests:
  tags:
    - "lichi"
  <<: *build-only
  image: maven:3.8-openjdk-11
  stage: test
  script:
    - mvn verify -Psurefire

stat-analyze:
  tags:
    - "lichi"
  <<: *build-only
  image: maven:3.8-openjdk-11
  stage: analyze
  script:
    - mvn checkstyle:checkstyle
    - bash checkstyleconvert.sh ./target/checkstyle-result.xml > checkstyle-report.json
  artifacts:
    reports:
      codequality: checkstyle-report.json

docker-build:
  tags:
    - "lichi"
  <<: *deploy-image
  stage: docker-build
  image:
    name: $KANIKO_IMAGE
    entrypoint: [""]
  script:
    - echo "Run image backend building process"
    - echo "{\"auths\":{\"$DOCKER_REGESTRY_URL\":{\"username\":\"$DOCKER_REGESTRY_USERNAME\",\"password\":\"$DOCKER_REGESTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - >
      /kaniko/executor
      --context $CI_PROJECT_DIR
      --dockerfile $CI_PROJECT_DIR/$DOCKERFILE
      --destination $DOCKER_REGESTRY_URL/$DOCKER_REGESTRY_PROJECT/$REPO_NAME:latest
      --cache=true;
  variables:
    DOCKERFILE: Dockerfile
    REPO_NAME: $DOCKER_REPO_NAME

deploy:
  tags:
    - "lichi"
  <<: *deploy-image
  stage: deploy
  image: $ANSIBLE_IMAGE
  before_script:
    - *setup_ssh
  script:
    - *deploy
  environment:
    name: staging
  variables:
    ANSIBLE_INVENTORY: test
    DEPLOY_SERVER_PRIVATE_KEY: $SSH_DEPLOY_KEY
    APP_VERSION: $CI_COMMIT_SHORT_SHA

